{
  "name": "nself-tv-frontend",
  "version": "0.7.0",
  "private": true,
  "description": "nself-tv frontend workspace root",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
